{
  "name": "rmv-waittime",
  "version": "0.0.1",
  "description": "Gets, transforms, and renders the wait times for a specific rmv branch.",
  "main": "main.js",
  "dependencies": {
    "moment": "^2.17.1",
    "moment-duration-format": "^1.3.0"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "build-js": "browserify ./app/js/main.js > ./dist/js/bundle.js",
    "test-js": "mocha  ./app/js/tests/rmvWaitTime-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesconstantine/rmvwaittime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesconstantine/rmvwaittime/issues"
  },
  "homepage": "https://github.com/jesconstantine/rmvwaittime#readme"
}
