{
  "name": "rmv-waittime",
  "version": "1.1.0",
  "description": "Gets, transforms, and renders the wait times for a specific rmv branch.",
  "main": "main.js",
  "dependencies": {
    "moment": "2.21.0",
    "moment-duration-format": "2.2.2"
  },
  "devDependencies": {
    "browser-sync": "2.18.6",
    "browserify": "13.3.0",
    "chai": "3.5.0",
    "eslint": "3.14.1",
    "gulp": "3.9.1",
    "gulp-remove-code": "1.0.2",
    "gulp-util": "3.0.8",
    "jsdom": "9.9.1",
    "lodash.assign": "4.2.0",
    "mocha": "3.2.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0"
  },
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp js",
    "test": "eslint --debug --ignore-path './.eslintignore' './app/**/*.js' && mocha  ./app/js/tests/rmvWaitTime-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massgov/rmvwaittime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massgov/rmvwaittime/issues"
  },
  "homepage": "https://github.com/massgov/rmvwaittime#readme"
}
